# yiliaoshequ

./: hospital_escort.sql
hospital-escort-system/: pom.xml
hospital-escort-system/src/main/java/com/hospital/escort/: EscortSystemApplication.java
hospital-escort-system/src/main/java/com/hospital/escort/common/: BusinessException.java  Constants.java  GlobalExceptionHandler.java  PageResult.java  Result.java
hospital-escort-system/src/main/java/com/hospital/escort/config/: JacksonConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SslConfig.java  WebConfig.java  WxMaConfiguration.java
hospital-escort-system/src/main/java/com/hospital/escort/controller/: AdminController.java  EscortApplyController.java  EscortController.java  EscortIncomeController.java  EvaluationController.java  HospitalController.java  OrderController.java  OrderPaymentController.java  PatientController.java  TestController.java  UserController.java
hospital-escort-system/src/main/java/com/hospital/escort/dto/: AdminLoginDTO.java  EscortLoginDTO.java  OrderCreateDTO.java  UserLoginDTO.java
hospital-escort-system/src/main/java/com/hospital/escort/entity/: Admin.java  Escort.java  EscortApply.java  EscortIncome.java  EscortOrder.java  EscortQualification.java  Hospital.java  Notification.java  OrderEvaluation.java  OrderPayment.java  Patient.java  User.java
hospital-escort-system/src/main/java/com/hospital/escort/interceptor/: AuthInterceptor.java
hospital-escort-system/src/main/java/com/hospital/escort/mapper/: AdminMapper.java  EscortApplyMapper.java  EscortIncomeMapper.java  EscortMapper.java  EscortOrderMapper.java  EscortQualificationMapper.java  HospitalMapper.java  NotificationMapper.java  OrderEvaluationMapper.java  OrderPaymentMapper.java  PatientMapper.java  UserMapper.java
hospital-escort-system/src/main/java/com/hospital/escort/service/: AdminService.java  EscortApplyService.java  EscortIncomeService.java  EscortOrderService.java  EscortService.java  HospitalService.java  OrderEvaluationService.java  OrderPaymentService.java  PatientService.java  UserService.java
hospital-escort-system/src/main/java/com/hospital/escort/utils/: FileUploadUtil.java  JwtUtil.java  OrderNoUtil.java  PasswordUtil.java
hospital-escort-system/src/main/java/com/hospital/escort/vo/: EscortVO.java  HospitalVO.java  OrderVO.java  UserLoginVO.java
hospital-escort-system/src/main/resources/static/admin/: apply-list.html  dashboard.html  index.html  user-management.html
hospital-escort-user/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
hospital-escort-user/pages/: hospital.js  hospital.wxml  hospital.wxss
hospital-escort-user/pages/escort-apply/: escort-apply.js  escort-apply.json  escort-apply.wxml  escort-apply.wxss
hospital-escort-user/pages/escort-evaluations/: escort-evaluations.js  escort-evaluations.wxml  escort-evaluations.wxss
hospital-escort-user/pages/escort-home/: escort-home.js  escort-home.wxml  escort-home.wxss
hospital-escort-user/pages/escort-income/: escort-income.js  escort-income.wxml  escort-income.wxss
hospital-escort-user/pages/escort-order-detail/: escort-order-detail.js  escort-order-detail.wxml  escort-order-detail.wxss
hospital-escort-user/pages/escort-orders/: escort-orders.js  escort-orders.wxml  escort-orders.wxss
hospital-escort-user/pages/escort-profile/: escort-profile.js  escort-profile.wxml  escort-profile.wxss
hospital-escort-user/pages/hospital/: hospital.js  hospital.wxml  hospital.wxss
hospital-escort-user/pages/hospital-detail/: hospital-detail.js  hospital-detail.wxml  hospital-detail.wxss
hospital-escort-user/pages/index/: index.js  index.wxml  index.wxss
hospital-escort-user/pages/login/: login.js  login.wxml  login.wxss
hospital-escort-user/pages/my-evaluations/: my-evaluations.js  my-evaluations.wxml  my-evaluations.wxss
hospital-escort-user/pages/order-create/: order-create.js  order-create.json  order-create.wxml  order-create.wxss
hospital-escort-user/pages/order-detail/: order-detail.js  order-detail.wxml  order-detail.wxss
hospital-escort-user/pages/order-evaluate/: order-evaluate.js  order-evaluate.wxml  order-evaluate.wxss
hospital-escort-user/pages/order-list/: order-list.js  order-list.wxml  (+1 more)
hospital-escort-user/utils/: api.js  request.js  util.js
(+16 files in other folders)
